{
	"name": "stremio-addon-stremiojellyfin",
	"version": "0.0.1",
	"description": "Stremio Jellyfin Integration",
	"type": "module",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"@types/express": "^5.0.6",
		"express": "^5.2.1",
		"stremio-addon-sdk": "^1.6.10"
	},
	"devDependencies": {
		"@types/bun": "^1.3.10",
		"@types/node": "^25.3.5",
		"@types/stremio-addon-sdk": "^1.6.12"
	}
}
